<!DOCTYPE html>
<html lang="en">
<head id="" data-template-set="html5-reset">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Modern Youtube Playlist Video Player</title>
	<!-- <meta name="viewport" content="width=device-width, maximum-scale=1.0" /> -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

	<!-- Open Sans -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" />
	 
	<!-- Icons -->
	<link rel="stylesheet" type="text/css" media="screen" href="youtube-video-player/packages/icons/css/icons.min.css" />
	 
	<!-- Main Stylesheet -->
	<link rel="stylesheet" type="text/css" media="screen" href="youtube-video-player/css/youtube-video-player.min.css" />
	 
	<!-- jQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 
	<!-- Main Javascript -->
	<script type="text/javascript" src="youtube-video-player/js/youtube-video-player.jquery.min.js"></script>
	 
	<!-- Perfect Scrollbar -->
	<link rel="stylesheet" type="text/css" media="screen" href="youtube-video-player/packages/perfect-scrollbar/perfect-scrollbar.css" />
	<script type="text/javascript" src="youtube-video-player/packages/perfect-scrollbar/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="youtube-video-player/packages/perfect-scrollbar/perfect-scrollbar.js"></script>
</head>
<body>
	<div class="container" style="max-width: 960px; margin: auto; background: #aaa">
		<div id="playlist"></div>

	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#playlist").youtube_video({
				playlist: 'PLncTFGctaqZupp4iNer4nKBqXCrhcszvC',
				channel: false,
				user: false,
				videos: false,
				max_results: 8,
				shuffle: false,
				pagination: true,
				continuous: true,
				first_video: 0,
				show_playlist: 'auto',
				playlist_type: 'horizontal',
				show_channel_in_playlist:true,
				show_channel_in_title: true,
				width: false,
				show_annotations: false,
				now_playing_text: 'Now Playing',
				load_more_text: 'Load More',
				autoplay: false,
				force_hd: false,
				hide_youtube_logo: false,
				play_control: true,
				time_indicator: 'full',
				volume_control: true,
				share_control: true,
				fwd_bck_control: true,
				youtube_link_control: true,
				fullscreen_control: true,
				playlist_toggle_control:true,
				volume: 0,
				show_controls_on_load: true,
				show_controls_on_pause: true,
				show_controls_on_play: false,
				related: false,
				player_vars: {},
				colors: {},
				 
				on_load: function() {},
				on_done_loading: function() {},
				on_state_change: function() {},
				on_seek: function() {},
				on_volume: function() {},
				on_time_update: function() {},	 
			});
		});

	</script>
</body>
</html>