/***********************************************************
* #### jQuery-Facebook-Streaming v4.0 ####
* Coded by Ican Bachors 2014.
* https://github.com/bachors/jQuery-Facebook-Stream
* Updates will be posted to this site.
***********************************************************/

@import url(//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css);
@import url(//fonts.googleapis.com/css?family=Roboto:300,400,500,700);

.facebook-stream {
	font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
	font-size: 1em;
	line-height: 24px;
	color: #000 !important
}

.facebook-stream .fb_box {
	background: #fff;
	margin-bottom: 20px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

.facebook-stream .fb_status {
	padding: 15px;
	border-bottom: 1px solid #ddd;
}

.facebook-stream .fb_komen {
	background: #f6f7f8;
	padding: 10px;
}

.facebook-stream .fb_komen_sub {
	margin-left: 40px;
	border-left: 1px solid #ddd;
	padding: 10px;
}

.facebook-stream .load_more_komen_sub {
	background: #f6f7f8;
	margin-top: 0px;
	margin-left: 40px;
	border-left: 1px solid #ddd;
	padding: 10px;
	cursor: pointer;
}

.facebook-stream .fb_bls_komen {
	position: relative;
	border-top: 1px solid #ddd;
}

.facebook-stream .fb_bls_like {
	position: relative;
	padding: 10px;
	background: #f6f7f8;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.facebook-stream a, 
.facebook-stream strong {
	color: #2879d0;
	cursor: pointer;
	text-decoration: none;
}

.facebook-stream span.strong {
	color: #777;
}

.facebook-stream span {
	color: #aaa;
	margin-right: 15px;	
}

.facebook-stream span.date {
	font-size: 0.8em
}

.facebook-stream pre {
	font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
	font-size: 1em !important;
	line-height: 24px !important;
	background: transparent !important;
	color: inherit !important;
	padding: 0px !important;
	margin-top: 0px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;
	margin-bottom: 10px !important;
	white-space: pre !important;
	white-space: pre-wrap !important;
	word-wrap: break-word !important;
	border: none !important
}

.facebook-stream .fb_komen .box_komen {
	display: block;
	margin-right: 10px;
	overflow: hidden;
	*overflow: visible;
}

.facebook-stream .fb_komen .kenca {
	float: left;
}

.facebook-stream .fb_url_share {
	border: 1px solid #ddd;
	margin: 10px 0px 10px;
	padding: 10px;
	display: block;
	overflow: hidden;
	*overflow: visible;
}

.facebook-stream .fb_url_share img {
	float: left;
	width: 20%;
	padding-bottom: 10px;
	padding-right: 20px;
	height: auto;
}

.facebook-stream .fb_url_share h3 {
	margin-top: 0px !important;
	margin-bottom: 10px !important;
	color: inherit !important
}

.facebook-stream a .fb_url_share {
	color: #333;
}

.facebook-stream .tabs a {
	color: #777;
}

.facebook-stream .tabs {
	display: block;
	background: #f1f1f1;
	color: #777;
	width: 100%;
	margin: 0px;
}

.facebook-stream .tabs .tab {
	display: inline-block;
	padding: 0px;
	width: 25%;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	cursor: pointer;
}

.facebook-stream .tabs .tab:hover {
	background: #ddd;
}

.facebook-stream span.like_bls {
	cursor: auto;
}

.facebook-stream span.likers {
	margin-left: 10px;
	color: #333;
}

.facebook-stream .fb_status p {
	margin-top: 0px;
	margin-bottom: 10px;
}

.facebook-stream img.fb_user_foto {
	margin-right: 10px;
	float: left;
}

.facebook-stream img.fb_status_foto {
	width: 100%;
	margin-bottom: 10px;
}

.facebook-stream img.likers_foto {
	width: 25px;
	float: left;
}

.facebook-stream img.user_komen_foto {
	width: 40px;
}

.facebook-stream .katuhu strong {
	margin-right: 10px;
	float: left;
}

.facebook-stream .fb_komen_foto {
	margin: 0px;
	padding: 0px;
}

.facebook-stream .fb_komen_foto img {
	width: 100%;
}

.facebook-stream .load_more_komen {
	background: #f6f7f8;
	margin: 0px;
	padding: 10px;
	cursor: pointer;
}

.facebook-stream .load_more {
	display: block;
	text-align: center;
	margin-top: 60px;
}

.facebook-stream .load_more .btn {
	width: 100%;
	font-size: 1.5em;
	font-weight: bold;
	cursor: pointer;
	border: none;
	padding: 15px 20px 15px 20px;
	color: #999;
	background-color: transparent;
	text-transform: uppercase;
}

.facebook-stream .load_more .btn:hover {
	color: #333;
}

.facebook-stream .modalDialog {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 99999;
	opacity: 0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.facebook-stream .modalDialog > div {
	width: calc(100% - 100px);
	text-align: center;
	position: relative;
	margin: 20px auto;
	padding: 5px 20px 13px 20px;
}

.facebook-stream .modalDialog img {
	width: auto;
	max-width: 100%;
}

.facebook-stream .modalDialog .close {
	background: salmon;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
