<!DOCTYPE html>
<html lang="en">
<head id="" data-template-set="html5-reset">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Modern Youtube Playlist Video Player</title>
	<!-- <meta name="viewport" content="width=device-width, maximum-scale=1.0" /> -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

	<!-- Open Sans -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" />
	 
	<!-- Icons -->
	<link rel="stylesheet" type="text/css" media="screen" href="youtube-video-player/packages/icons/css/icons.min.css" />
	 
	<!-- Main Stylesheet -->
	<link rel="stylesheet" type="text/css" media="screen" href="youtube-video-player/css/youtube-video-player.min.css" />
	 
	<!-- jQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 
	<!-- Main Javascript -->
	<script type="text/javascript" src="youtube-video-player/js/youtube-video-player.jquery.min.js"></script>
	 
	<!-- Perfect Scrollbar -->
	<link rel="stylesheet" type="text/css" media="screen" href="youtube-video-player/packages/perfect-scrollbar/perfect-scrollbar.css" />
	<script type="text/javascript" src="youtube-video-player/packages/perfect-scrollbar/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="youtube-video-player/packages/perfect-scrollbar/perfect-scrollbar.js"></script>


	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
			line-height: 20px;
			background: #efefef;
		}

		h2 {
			color: #374242;
			font-weight: 300;
			margin-top: 2em;
		}

		a.button {
			font-weight: 700;
			display: inline-block;
			color: #fff;
			background: #4c908e;
			padding: 10px;
			line-height: 12px;
			font-size: 12px;
			text-transform: uppercase;
			text-decoration: none;
			box-shadow: inset 0 -2px 0 0 rgba(0,0,0,.16);
			border-radius: 2px;
			letter-spacing: 1px;
			outline: none;
		}

		a.button:hover {
			background: #569c9a;
		}

		a.button:active {
			background: #336160;
		}

		.log {
			background: #ddd;
			margin-top: 2em;
			padding: 9px;
			font-family: courier;
			font-size: 12px;
			overflow-y: scroll;
			max-height: 200px;
			border-radius: 2px;
		}

		.log span {
			color: #4c908e;
			font-weight: bold;
			margin-right: .5em;
		}

	</style>
</head>
<body>
	<div class="container" style="max-width: 960px; margin: auto; ">

		<div id="playlist"></div>

		<h2>API &amp; Callbacks</h2>

		<a class="button" href="#" onclick='$("#playlist").youtube_video_play(); return false;'>Play</a>
		<a class="button" href="#" onclick="$('#playlist').youtube_video_pause(); return false;">Pause</a>
		<a class="button" href="#" onclick="$('#playlist').youtube_video_stop(); return false;">Stop</a>
		&nbsp;&nbsp;
		<a class="button" href="#" onclick="$('#playlist').youtube_video_seek(30); return false;">Seek To 0.30</a>
		<a class="button" href="#" onclick="$('#playlist').youtube_video_volume(0.5); return false;">Volume To 0.5</a>
		<a class="button" href="#" onclick="$('#playlist').youtube_video_load(parseFloat(prompt('Enter a video index between 0 and 19', 10))); return false;">Load Particular Video</a>
		&nbsp;&nbsp;

		<div class="log"><span>volume</span>0.5</div>

	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#playlist").youtube_video({
				playlist: 'PLncTFGctaqZupp4iNer4nKBqXCrhcszvC',
				channel: false,
				user: false,
				videos: false,
				shuffle: false,
				max_results: 50,
				pagination: true,
				continuous: true,
				first_video: 0,
				show_playlist: 'auto',
				playlist_type: 'vertical',
				show_channel_in_playlist:true,
				show_channel_in_title: true,
				width: false,
				show_annotations: false,
				now_playing_text: 'Now Playing',
				load_more_text: 'Load More',
				autoplay: false,
				force_hd: false,
				hide_youtube_logo: false,
				play_control: true,
				time_indicator: 'full',
				volume_control: true,
				share_control: true,
				fwd_bck_control: true,
				youtube_link_control: true,
				fullscreen_control: true,
				playlist_toggle_control:true,
				volume: false,
				show_controls_on_load: true,
				show_controls_on_pause: true,
				show_controls_on_play: false,
				related: false,
				player_vars: {},
				colors: {},

				on_load: 			function(snippet) { set_log('loaded', snippet) },
				on_done_loading: 	function(videos) { set_log('videos', videos) },
				on_state_change:	function(state) { set_log('state', state) },
				on_seek: 			function(seconds) { set_log('seek', seconds) },
				on_volume: 			function(volume) { set_log('volume', volume) },
				on_time_update: 	function(seconds) { set_log('time', seconds) },

			});
		});

		function set_log(title, val) {
			$(".log").html('<div><span>'+title+'</span>'+val+'</div>'+$(".log").html());
		}

	</script>
</body>
</html>